c3p0.jdbcUrl=jdbc:mysql://localhost:3306/db_test
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=admin

#c3p0.jdbcUrl=jdbc:mysql://mysql.jae.jd.com:4066/tianshan20081_mysql_672t51xv
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.user=2Y98G6U3
#c3p0.password=nm58x6p24o22

c3p0.acquireIncrement=3	
c3p0.idleConnectionTestPeriod=60	
c3p0.initialPoolSize=10	
c3p0.maxIdleTime=60	
c3p0.maxPoolSize=20	
c3p0.maxStatements=100	
c3p0.minPoolSize=5	